BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2022  13:22:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Apuntadores_Menu1.obj TO .\Objects\Apuntadores PRINT (.\Listings\Apuntadores.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Apuntadores_Menu1.obj (APUNTADORES_MENU1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Apuntadores (APUNTADORES_MENU1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0055H     UNIT         ?DT?APUNTADORES_MENU1
            DATA    005DH     0004H     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0090H     UNIT         ?PR?MAIN?APUNTADORES_MENU1
            CODE    0890H     008CH     UNIT         ?C_C51STARTUP
            CODE    091CH     005FH     UNIT         ?C_INITSEG
            CODE    097BH     0042H     UNIT         ?PR?_ROTA?APUNTADORES_MENU1
            CODE    09BDH     002BH     UNIT         ?C?LIB_CODE
            CODE    09E8H     0018H     UNIT         ?PR?_DELAY?APUNTADORES_MENU1



OVERLAY MAP OF MODULE:   .\Objects\Apuntadores (APUNTADORES_MENU1)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?APUNTADORES_MENU1
  +--> ?C_INITSEG

?PR?MAIN?APUNTADORES_MENU1           -----    -----
  +--> ?PR?_DELAY?APUNTADORES_MENU1
  +--> ?PR?_ROTA?APUNTADORES_MENU1

?PR?_ROTA?APUNTADORES_MENU1          005DH    0004H
  +--> ?PR?_DELAY?APUNTADORES_MENU1



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2022  13:22:07  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Apuntadores (APUNTADORES_MENU1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        APUNTADORES_MENU1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09E8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:097BH         PUBLIC        _rota
  D:0008H         PUBLIC        rota_1
  D:0018H         PUBLIC        rota_2
  D:0028H         PUBLIC        rota_3
  D:0030H         PUBLIC        rota_4
  D:0038H         PUBLIC        rota_5
  D:0040H         PUBLIC        rota_6
  D:0048H         PUBLIC        rota_7
  D:0058H         PUBLIC        ptr
  D:00C8H         PUBLIC        T2CON
  D:005BH         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0807H         LINE#         19
  C:082EH         LINE#         20
  C:0833H         LINE#         21
  C:083EH         LINE#         22
  C:0849H         LINE#         23
  C:0854H         LINE#         24
  C:085FH         LINE#         25
  C:086AH         LINE#         26
  C:0877H         LINE#         27
  C:088AH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          _ROTA
  D:005DH         SYMBOL        ciclos
  -------         DO            
  D:005FH         SYMBOL        j
  -------         ENDDO         
  C:097BH         LINE#         32
  C:097FH         LINE#         33
  C:097FH         LINE#         35
  C:0995H         LINE#         36
  C:09A0H         LINE#         37
  C:09ABH         LINE#         38
  C:09B2H         LINE#         39
  C:09BCH         LINE#         40
  -------         ENDPROC       _ROTA
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2022  13:22:07  PAGE 3


  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        I
  -------         ENDDO         
  C:09E8H         LINE#         41
  C:09E8H         LINE#         44
  C:09F8H         LINE#         45
  C:09FFH         LINE#         46
  -------         ENDPROC       _DELAY
  -------         ENDMOD        APUNTADORES_MENU1

  -------         MODULE        ?C?ILDPTR
  C:09BDH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0148H BYTE (16%) *
******************************************************************************

Program Size: data=98.0 xdata=0 code=515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
